spring.cloud.stream.bindings.input.destination=demo-strm.source
spring.cloud.stream.bindings.input.group=demo-group
spring.cloud.stream.bindings.output.destination=demo-strm.processor
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.transacted=true
server.port=0