spring.cloud.stream.bindings.input.destination=demo-strm.source
spring.cloud.stream.bindings.input.group=demo-group
spring.cloud.stream.bindings.output.destination=demo-strm.processor
server.port=9500